{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MIDIGeneratorWrapper",
	"Description": "Wrapper of the MIDIGenerator library for Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Progz",
	"CreatedByURL": "https://github.com/ThomasProg",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MIDIGeneratorWrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}